# TechnicalTask

./: TechnicalTask.sln
TechnicalTask.API/: Program.cs  TechnicalTask.API.csproj  WeatherForecast.cs  appsettings.json
TechnicalTask.API/Controllers/: AccountController.cs  OrderController.cs  WeatherForecastController.cs
TechnicalTask.BusinessLogic/: TechnicalTask.BusinessLogic.csproj
TechnicalTask.BusinessLogic/DTOs/AccountDtos/: LoginUserDto.cs  RegisterUserDto.cs
TechnicalTask.BusinessLogic/DTOs/CustomerDtos/: DisplayCustomerDto.cs  RegisterCustomerDto.cs  UpdateCustomerDto.cs
TechnicalTask.BusinessLogic/DTOs/OrderDtos/: CreateOrderDto.cs  DisplayOrderDto.cs
TechnicalTask.BusinessLogic/Entities/Buiseness/: Customer.cs  Order.cs
TechnicalTask.BusinessLogic/Entities/General/: ApplicationUser.cs  BaseEntity.cs
TechnicalTask.BusinessLogic/Interfaces/IRepositories/: IBaseRepository.cs  ICustomerRepo.cs  IOrderRepo.cs
TechnicalTask.BusinessLogic/Interfaces/IServices/: IAccountService.cs  ICustomerService.cs  IOrderService.cs
TechnicalTask.BusinessLogic/Interfaces/IUnitOfWorks/: IUnitOfWork.cs
TechnicalTask.BusinessLogic/MapperConfigration/: MappingConfig.cs
TechnicalTask.BusinessLogic/Services/: AccountService.cs  CustomerService.cs  OrderService.cs
TechnicalTask.BusinessLogic/Utils/: MyCalims.cs  MyTokenHandler.cs  Result.cs
TechnicalTask.DataAccess/: TechnicalTask.DataAccess.csproj
TechnicalTask.DataAccess/Data/: ApplicationDBContext.cs
TechnicalTask.DataAccess/Migrations/: 20250926192105_Init_DB.Designer.cs  20250926192105_Init_DB.cs  20250927130111_AddCustomerTable.Designer.cs  20250927130111_AddCustomerTable.cs  20250928195200_AddOrderTable.Designer.cs  20250928195200_AddOrderTable.cs  ApplicationDBContextModelSnapshot.cs
TechnicalTask.DataAccess/Repositories/: BaseRepository.cs  CustomerRepo.cs  OrderRepo.cs
TechnicalTask.DataAccess/UnitOfWorks/: UnitOfWork.cs
